{
  "name": "@forgeax-extension/wb-game-video",
  "version": "0.7.4",
  "description": "ForgeaX workbench plugin — Video Game (gameplay-on-video) editor & player. 视频游戏（玩法优先）编辑器：Boss 战 / 血条 / QTE 闯关 / 限时·暂停选择 / 可点热点 + 视频分支（fork of wb-reel）",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForgeaXGame/forgeax-wb-game-video.git"
  },
  "packageManager": "bun@1.3.13",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "forgeax-extension.json",
    "schemas",
    "README.md",
    "SKILL.md",
    "!**/*.mp4",
    "!**/*.map",
    "!dist/HYShangWei-*.woff2",
    "!dist/**/*.map"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./host": "./dist/server/host.js",
    "./styles.css": "./dist/index.css",
    "./standalone": "./dist/standalone/wb-game-video.html"
  },
  "keywords": [
    "forgeax-plugin",
    "workbench",
    "game-video",
    "video-game",
    "gameplay",
    "boss",
    "qte"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:standalone": "bun run build:backend && bun scripts/dev.ts --standalone",
    "dev:frontend": "vite --host",
    "dev:backend": "tsup --watch",
    "build": "bun run build:frontend && bun run build:backend && bun run build:standalone && bun run check:release",
    "build:frontend": "tsc -p tsconfig.build.json && vite build",
    "build:backend": "tsup",
    "build:standalone": "tsc -p src/runtime/sdk/tsconfig.json && vite build --config src/runtime/sdk/server/vite.config.ts",
    "build:nodia-seed": "bun scripts/build-nodia-seed.mjs",
    "start:standalone": "bun run build:standalone && vite preview --config src/runtime/sdk/server/vite.config.ts",
    "preview": "vite preview",
    "lint": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && node scripts/check-module-boundaries.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:boundaries": "node scripts/check-module-boundaries.mjs",
    "check:release": "node scripts/check-release.mjs",
    "pack:generation-dependency": "node scripts/pack-asset-canvas-generation.mjs"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@dagrejs/dagre": "^3.0.0",
    "@xyflow/react": "^12.10.2",
    "ajv": "^8.17.1",
    "mammoth": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "three": "^0.184.0",
    "zundo": "^2.3.0",
    "zustand": "^5.0.3"
  },
  "peerDependencies": {
    "@forgeax/extension-platform": "0.0.3",
    "@forgeax/workbench-host": "0.2.6"
  },
  "devDependencies": {
    "@forgeax/extension-platform": "0.0.3",
    "@forgeax/workbench-host": "0.2.6",
    "@forgeax-extension/wb-asset-canvas": "file:vendor/wb-asset-canvas-generation",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^20.9.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
