{
  "name": "@forgeax-extension/wb-game-video",
  "version": "0.1.0",
  "description": "ForgeaX workbench plugin \u2014 Video Game (gameplay-on-video) editor & player. \u89c6\u9891\u6e38\u620f\uff08\u73a9\u6cd5\u4f18\u5148\uff09\u7f16\u8f91\u5668\uff1aBoss \u6218 / \u8840\u6761 / QTE \u95ef\u5173 / \u9650\u65f6\u00b7\u6682\u505c\u9009\u62e9 / \u53ef\u70b9\u70ed\u70b9 + \u89c6\u9891\u5206\u652f\uff08fork of wb-reel\uff09",
  "private": true,
  "type": "module",
  "main": "src/mount.tsx",
  "types": "src/mount.tsx",
  "exports": {
    ".": {
      "types": "./src/mount.tsx",
      "import": "./src/mount.tsx"
    },
    "./tool-handlers": {
      "types": "./server/tool-handlers.ts",
      "import": "./server/tool-handlers.ts"
    },
    "./forgeax-extension.json": "./forgeax-extension.json"
  },
  "keywords": [
    "forgeax-plugin",
    "workbench",
    "game-video",
    "video-game",
    "gameplay",
    "boss",
    "qte"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -p tsconfig.build.json && vite build",
    "build:standalone": "tsc -p tsconfig.build.json && vite build && node scripts/bundle-singlefile.mjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && node scripts/check-module-boundaries.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:boundaries": "node scripts/check-module-boundaries.mjs"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@dagrejs/dagre": "^3.0.0",
    "@xyflow/react": "^12.10.2",
    "mammoth": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0",
    "zundo": "^2.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^20.9.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
