{
  "name": "@forgeax-plugin/wb-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ForgeaX workbench plugin: skill & VFX editor (vfx pipeline + skill tree)",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "sharp": "^0.34.5",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/sharp": "^0.31.1",
    "@types/three": "^0.170.0",
    "happy-dom": "^20.9.0",
    "minimatch": "^10.2.5",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vitest": "^1.6.1",
    "zod": "^3.25.0"
  }
}
